# AppClientesMexaba

./: AppClientesMexaba.csproj  AppClientesMexaba.sln  Program.cs  README.md  appsettings.json
Controllers/: AgregarClientesController.cs  ClientesController.cs  ConexionesController.cs  CxccliController.cs  HomeController.cs  InicioController.cs  ShopifyOrdersController.cs
Data/: D_AgregarClientes.cs  D_Cxccli.cs  D_ShopifyOrders.cs  D_Tcausr.cs  ITwilioVerificacion.cs
Exceptions/: UsuarioNoEncontradoException.cs
Migrations/: 20230921152457_NuevaMigracion.Designer.cs  20230921152457_NuevaMigracion.cs  ClContextModelSnapshot.cs
Models/: AgregarClientes.cs  ClContext.cs  ErrorViewModel.cs  IClienteInserter.cs  IClienteService.cs  ITwilioService.cs  ShopifyOrder.cs  ShopifyOrders.cs  Vusuario.cs  ccecpo.cs  comestados.cs  cxccli.cs  tcausr.cs
Properties/: launchSettings.json
Recursos/: Utilidades.cs
Servicios/: ITcausrService.cs  UserService.cs
Servicios/Contrato/: IUsuarioService.cs
Servicios/Implementacion/: UsuarioService.cs
Views/: _ViewImports.cshtml
Views/AgregarClientes/: Index.cshtml
Views/Clientes/: Agregar.cshtml  Index.cshtml  VerificacionParcialCliente.cshtml
Views/Home/: Index.cshtml
Views/Inicio/: IniciarSesion.cshtml
Views/Shared/: _Layout.cshtml
Views/ShopifyOrders/: Index.cshtml
wwwroot/assets/css/: ckeditor.css  feather.css  style.css
wwwroot/assets/js/: RegistroCliente.js  script.js
wwwroot/assets/plugins/feather/: feather.css
wwwroot/assets/plugins/icons/feather/: feather.css
wwwroot/assets/plugins/icons/ionic/: ionicons.css
wwwroot/assets/plugins/icons/pe7/: pe-icon-7.css
wwwroot/assets/plugins/icons/themify/: themify.css
wwwroot/assets/plugins/icons/weather/: weathericons.css
wwwroot/assets/plugins/material/: materialdesignicons.css
wwwroot/assets/plugins/simpleline/: simple-line-icons.css
